PORT=5001
MONGODB_URI="mongodb+srv://matheshstudy:mathesh2006@chaty.pu56xce.mongodb.net/?retryWrites=true&w=majority&appName=Chaty"
JWT_SECRET="XembLmJco8f6NziNWXOV/c/6HHusSq17AvhHD19as16g"
NODE_ENV="development"

CLOUDINARY_CLOUD_NAME=dak6xhn9n
CLOUDINARY_API_KEY=825314733492814
CLOUDINARY_API_SECRET=XfR5OVYQGckEdB2qeUTx70fYDqg